# review_demo

./: pom.xml  readme.md
src/main/java/com/ly/review/: Main.java
src/main/java/com/ly/review/base/: EnumSingleton.java  Exam4.java  Father.java  Ly2043.java  LyTest.java  LyTest01.java  MyTest.java  Singleton4.java  Son.java  SwitchTest.java  T.java  hello.txt
src/main/java/com/ly/review/base/_01/: Singleton6.java
src/main/java/com/ly/review/base/_02_04/: Exam4.java  Father.java  Singleton4.java  Son.java
src/main/java/com/ly/review/base/_05/: Main.java  TestStep.java
src/main/java/com/ly/review/base/_06/: Exam5.java
src/main/java/com/ly/review/netty/: Main.java
src/main/resources/: log4j.properties
src/test/java/com/ly/demo/: MyTest.java
src/test/resources/: a1.txt
